[defaults]
log_path = $HOME/.ansible/log/ansible.log

retry_files_enabled = false

nocows = 1

# installed_content_roots = $HOME/.ansible/content

callback_whitelist = dense,default,debug
stdout_callback = debug
#stdout_callback = stdlog
#stdout_callback = uncensored

collections_paths=.:../

[ssh_connection]

[paramiko]

